<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - db@localhost" uuid="c335e108-fa50-45c7-bf4c-758cb731ead4">
    <database-info product="MySQL" version="5.7.10" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="db"/>
      <table id="2" parent="1" name="Book"/>
      <table id="3" parent="1" name="blog"/>
      <table id="4" parent="1" name="employee"/>
      <table id="5" parent="1" name="user"/>
      <column id="6" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="7" parent="2" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="8" parent="2" name="author">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="9" parent="2" name="price">
        <data-type>decimal(10)</data-type>
      </column>
      <column id="10" parent="2" name="quantity">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="11" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="12" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="3" name="title">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="14" parent="3" name="content">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="3" name="userid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="16" parent="3" name="userid_idx">
        <columns>userid</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="17" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="18" parent="3" name="userid">
        <columns>userid</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="19" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="4" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="21" parent="4" name="gender">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="22" parent="4" name="age">
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="4" name="joindate">
        <data-type>date</data-type>
      </column>
      <column id="24" parent="4" name="citizen">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <key id="25" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="5" name="firstName">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="28" parent="5" name="lastName">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="29" parent="5" name="password">
        <data-type>varchar(45)</data-type>
      </column>
      <key id="30" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>